*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --first-color: #363063;
    --second-color: #4b61af;
    --text-color: #313638;
    --title-color: #363063;
    --body-color: linear-gradient(to right, #D8DEF3, #F7F8FC, #DADFF4);
    --container-color: #fff;
    --other--color:  #DBE1C0;
    --other-color-2: #B49E50;

    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  
    /* ========font weight====== */
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /* ======= z index ==== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

body{
    background: var(--body-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10001;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 9%;
    margin-bottom: 30px;
    background: white;
    transition: all ease .55s
}

.main-logo{
    display: flex;
    margin-right: 5px;
    vertical-align: middle;
}

.main-logo img {
    width: 80px;
}


.navlist li {
    display: inline-block;
    margin: 5px 15px;
}

.nav_links {
    color: #363063;
    font-weight: 500;
    font-size: 18px;
}

.active {
    color: var(--other-color-2);
    font-weight: 600;
}

.header-menu{
    display: flex;
    align-items: center;
}

#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}

.header-btn {
    display: inline-block;
    padding: 10px 25px;
    background: var(--second-color);
    color: var(--container-color);
    font-size: 14px;
    border-radius: 20px;
    margin-right: 10px;
    font-weight: 500;
    transition: all .3s ease;
}

.header-btn:hover {
    background: var(--text-color);
}

.section {
    padding: 10rem 9% 2rem;
    min-height: 100vh;
    margin-top: -3rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.home-img img {
    width: 40vw;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.3;
}

.home-content p {
    font-size: 1rem;
}

.social-media a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-right: 10px;
    gap: 2rem;
    color: var(--second-color);
    background: transparent;
    font-size: 2rem;
    border-radius: 50%;
    
    transition: all .3s ease;
}

.social-media a:hover{
    filter: drop-shadow(5px 5px 10px var(--second-color));
}

.home-btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--second-color);
    color: var(--container-color);
    font-size: 16px;
    border-radius: 4rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    transition: all .5s ease;
}

.home-btn:hover {
    background: var(--text-color);
    font-weight: 600;
}

.features {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    margin-top: -3rem;
    background: var(--first-color);
    border-radius: 50% 0 0 0;
}



.feature-title {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.feature-title h2 {
    color: var(--container-color);
    font-size: 30px;
    display: inline-block;
}

.feature-title h1 {
    font-size: 3.5rem;
    color: #000;
}

.feature-title p {
    color: orange;
}

.feature-_box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    display: inline-block;
    margin-top: 70px;
}

.feature-box {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.feature-wrapper {
    display: grid;
    justify-content: start;
    margin-bottom: 2rem;
    color: #fff;
}

.feature-icon,
.feature-content {
    text-align: left;
}

.feature-content h3 a{
    font-size: 16px;
    margin-bottom: 2rem;
    color: #F7F8FC;
    list-style: none;
    cursor: pointer;
    transition: all .5s ease;
}

.feature-content p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.3;
    text-align: left;
}

.feature-icon {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: transform .3s ease;
}

.feature-icon i {
    font-size: 36px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}

.feature-icon:hover  {
    transform: rotate(-360deg);
}

.logo{
    background: var(--container-color);
    width: 100%;
}

.logo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 1rem;
    place-items: center;
}

.logo-img {
    margin-right: 20px;
}

.logo-img img {
    height: 120px;
    filter: grayscale(100%);
    transition: filter .3s ease;
}

.logo-img img:hover {
    filter: grayscale(0);
}

.overview {
    display: flex;
    flex-direction: column;
}

.faq-heading {
    display: flex;
    flex-direction: column;
    padding-left: 46px;
    margin-bottom: 24px;
}

.faq-heading h3 {
    font-weight: 700;
    font-size: 45px;
    line-height: 57px;
    color: var(--first-color);
    text-transform: uppercase;
}

.faq-heading p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--second-color);
    max-width: 461px;
}

.faq-content {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    width: 100%;
    align-items: flex-start;
    gap: 1rem;
}

.faq-img {
    width: 100%;
    border-radius: 27px 0px 0px 27px;
    overflow: hidden;
    display: flex;
    box-shadow: 14px 14px 60px rgba(59, 42, 130, 0.06);
}

.faq-img img {
    width: 100%;
    object-fit: contain;
    object-position: right;
}

.faq-box {
    padding: 35px;
    background: var(--container-color);
    border: 1px solid #fff;
    box-shadow: 14px 14px 60px rgba(59, 42, 130, 0.06);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}

.faq-box:last-child {
    margin-bottom: 0px;
}

.faq-box-container {
    margin-right: 40px;
}

.faq-box-question {
    display: grid;
    grid-template-columns: 1fr 30px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.faq-box-question h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 31px;
    color: var(--second-color);
}

.faq-box-icon {
    display: block;
    position: relative;
    height: 3px;
    width: 23px;
    margin-left: auto;
}

.faq-box-icon::before,
.faq-box-icon::after{
    background: var(--first-color);
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    transition: all .5s ease;
}

.faq-box-icon::before {
    top: 0px;
}

.faq-box-icon::after{
    top: 0;
    transform: rotate(90deg);
}

.faq-box-question.active .faq-box-icon::after{
    transform: rotate(0deg);
}

.faq-box-question.active h4{
    color: #ff3067;
}

.faq-box-answer p{
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: var(--text-color);
    padding-top: 20px;
}

.faq-box-answer {
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out .5s;
}
.contact-box {
    margin-top: 250px;
}

.hero-contact-container {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    width: 100%;
    align-items: flex-start;
    gap: 1rem;
    background-color: var(--first-color);
    background-size: cover;
    border-radius: 1.25rem;
    padding: 1.5rem 10%;
    text-align: center;
    box-shadow: 0 16px 24px hsla(228, 66%, 25%, .25);
}

.hero-contact-title {
    font-size: 3rem;
    color: var(--first-color);
    margin-bottom: 1rem;
}

.hero-contact-img {
    background: var(--other-color-2);
    width: 265px;
    border-radius: 27px;
    overflow: hidden;
    display: flex;
    box-shadow: 14px 14px 60px rgba(59, 42, 130, 0.06);
}

.hero-contact-img img {
    width: 265px;
    height: 316px;
}

.hero-contact-title {
    font-size: 2rem;
    color: var(--container-color);
    margin-bottom: 1rem;
}

.hero-contact-des {
    margin-bottom: 2rem;
    font-size: 15px;
    color: var(--other--color);
}

.hero-contact-btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--second-color);
    color: var(--container-color);
    font-size: 16px;
    border-radius: 4rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    transition: all .5s ease;
}

.mission-value{
    margin-top: -10rem;
}


.mission-value h2 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 35px;
    position: relative;
    font-weight: 600;
}

.mission-value p {
    text-align: center;
    margin-bottom: 75px;
}

.value {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.mission {
    text-align: center;
}

.value-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-img {
    margin-right: 10px;
}

.mission-img img {
    width: 124px;
    height: 124px;
    border-radius: 50%;
}


.tech-security {
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    margin-top: -3rem;
}

.tech-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.tech-profile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: hsl(0, 0%, 12%);
    padding: 20px 50px 20px;
    text-align: center;
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}
.tech-profile img {
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.tech-profile h2 {
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}

.tech-profile h4 {
    color: hsl(75, 94%, 57%);
    margin-top: .5rem;
    font-size: 13px;
    margin-bottom: 1rem;
}

.tech-profile p {
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    font-weight: 400;
}

.security {
    align-items: center;
    justify-content: center;
}

.tech-profile a {
    text-align: left;
    padding: 1rem 3rem;
    background: var(--second-color);
    color: var(--container-color);
    font-size: 16px;
    border-radius: 4rem;
    margin-right: 5rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    transition: all .5s ease;
}



.about-btn a:nth-child(1) {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--second-color);
    color: var(--container-color);
    font-size: 16px;
    border-radius: 4rem;
    margin-right: 5rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    transition: all .5s ease;
}

.about-btn a:nth-child(2) {
    display: inline-block;
    padding: 1rem 3rem;
    background: transparent;
    border: 2px solid black;
    color: var(--title-color);
    font-size: 16px;
    border-radius: 4rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    transition: all .5s ease;
}

.about-btn a:nth-child(1):hover{
    background: transparent;
    color: var(--second-color);
    border: 2px solid black;
}
/* ==========contact======== */
.get-in-touch {
    background: linear-gradient(45deg, #0c2377, #fff);
    padding-bottom: 100px;
}

.get-in-touch .get-in-touch-heading {
    text-align: center;
    padding-bottom: 15px;
    font-size: 50px;
    color: var(--other--color);
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.get-in-touch .get-in-touch-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 10px;
}

.get-in-touch .get-in-touch-container .get-in-touch-box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.get-in-touch .get-in-touch-container .get-in-touch-box i {
    font-size: 25px;
    background: var(--second-color);
    padding: 10px 5px;
    border-radius: 5px;
    color: #fff;
}

.get-in-touch .get-in-touch-container .get-in-touch-box h3 {
    font-size: 20px;
    color: var(--first-color);
    padding: 10px 0;
}

.get-in-touch .get-in-touch-container .get-in-touch-box p {
    font-size: 15px;
    color: var(--text-color);
    padding: 10px 0;
}

.get-in-touch .get-in-touch-container .get-in-touch-box .btn {
    margin-top: 10px;
    display: inline-block;
    background: var(--second-color);
    color: var(--other--color);
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    font-weight: 500;
}

.get-in-touch .get-in-touch-container .get-in-touch-box .btn:hover {
    letter-spacing: 1px;
}

.get-in-touch .get-in-touch-container .get-in-touch-box:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .4);
    transform: scale(1.03);
}
.contact {
    margin-bottom: 9rem;
   
}

.contact_contianer{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.contact-img{
    position: relative;
    display: flex;
    justify-content: center;
}



.contact_img img{
    width: 35vw;
    border-radius: 4rem;
    
}

.contact-text h1{
    font-size: 4rem;
    line-height: 1.3;
    font-weight: var(--font-semi-bold);
    
}

.contact-text h4{
    margin: 5px 0 20px;
    color: var(--first-color);
    text-transform: uppercase;
    font-size: 23px;
    font-weight: var(--font-medium);
}

.contact-text p {
    font-size: 1rem;
    line-height: 20px;
    max-width: 550px;
    font-weight: 400;
}
/* =============Contact Form Section ================ */

form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px 0;
    margin-bottom: 2rem;
}

textarea::placeholder,
input::placeholder {
    color: gray;
}

#subject {
    color: gray;
}


input,select,
textarea {
    display: block;
    margin: 0 auto;
    width: 100%;
    color: #000000;
    margin-bottom: 1rem;
    font-size: 16px;
    line-height: 28px;
    
}

input, select,
textarea {
    background-color: #F7F7F7;
    border: #F7F7F7;
    padding: 15px 19px 25px 21px;
    border-radius: 28px;
    
}

input[type=submit] {
    background-color: var(--title-color);
    padding: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 28px;
    border-bottom: none;
    margin-top: 30px;
    cursor: pointer;
    transition: all .3s ease;
}

input[type=submit]:hover {
    background: #1b1c1e;
    color: #fff;
}



input:focus,
textarea:focus,
select:focus {
    outline: 0px solid #F7F7F7;
}



.footer {
    background-color: var(--first-color);
    align-items: center;
    justify-content: center;
    padding: 10rem 9% 2rem;
    margin-top: 1rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 1.5rem;
    margin-top: -5rem;
}



.footer__logo{
    display: flex;
    margin-right: 5px;
    vertical-align: middle;
}


.footer__logo img {
    width: 120px;
}

.footer__description {
    color: #c8c7c7;
    margin-top: 1rem;
    line-height: 1.5;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.footer__title {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 1rem;
}

.footer__links {
    list-style: none;
    padding: 0;
}

.footer__link {
    color: #f1683a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__link:hover {
    color: #f5f3f3;
}

.footer__social {
    display: flex;
    gap: 1rem;
}

.footer__social-link {
    color: #f1683a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__social-link:hover {
    color: #fff;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
   padding: 1rem 2rem;
}

.footer__copy,
.footer__privacy{
    margin-left: 1.5rem;
    margin-top: 2rem;
    margin-right: 1.5rem;
}

.footer__copy {
    color: #fff;
}

.footer__privacy a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
}

.footer__privacy a:hover {
    color: #444;
}




/* =============how it works page ============== */

.bgImage {
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url('/assets/images/BIVAS.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}


.bgImage::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1; 
}

.page-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.page-content h2 {
    color: #ffffff;
    font-size: 40px;
}

.page-content p {
    font-size: 26px;
    color: var(--other--color);
}

.works {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--first-color);
    padding-top: 16px;
    margin-top: 3rem;
    padding-bottom: 28px;
}

.work-icon img {
    width: 180px;
    height: 216px;
    margin-left: -30px;
    margin-top: -20px;
    border: white;
    border-radius: 50%;
}



.work-start ul {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 20px;
    place-items: center;
    list-style-type: none;
    padding: 0;
    margin: 20px;
}



.work-start ul li {
    display: flex;
    justify-content: center;
}

.work-start ul li h4 span {
    color: var(--other--color);
    text-transform: uppercase;
    font-size: 30px;
}

.work-start ul li h4 {
    color: var(--container-color);
    text-transform: capitalize;
    font-size: 30px;
}

.work-start ul li .media-body {
    max-width: 390px;
}

.work-start ul li p {
    color: #f24900;
    font-size: 18px;
    font-weight: 500;
}

.two img {
    width: 180px;
    height: 180px;
}

.three img {
    width: 150px;
    height: 150px;
    
}

.four img {
    width: 165px;
    height: 165px;
}



/* ===============About Us ============ */

.a-bgImage {
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url('/assets/images/about.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}


.a-bgImage::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1; 
}

.page-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.page-content h2 {
    color: #ffffff;
    font-size: 40px;
}

.page-content p {
    font-size: 26px;
    color: var(--other--color);
}

.about{
    background: #1901377b;
    margin-bottom: 2rem;
}

.about_contianer{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}



.about_img img{
    width: 35vw;
    border-radius: 4rem;
    
}

.about-text h1{
    font-size: 3rem;
    line-height: 1.3;
    font-weight: var(--font-semi-bold);
    color: #fff;
    text-transform: capitalize;
    
}

.about-text h4{
    margin: 5px 0 20px;
    color: var(--first-color);
    text-transform: capitalize;
    font-size: 23px;
    font-weight: var(--font-medium);
}

.about-text p {
    font-size: 1rem;
    line-height: 20px;
    max-width: 550px;
    font-weight: 400;
    margin-bottom: 1rem;
}



/* ===========SCROLL UP========= */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--second-color);
    display: inline-flex;
    font-size: 1.35rem;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--container-color);
    z-index: var(--z-tooltip);
    transition: .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
    color: var(--first-color);
}

.show-scroll{
    bottom: 5rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}





/* ==============responsiveness=========== */

@media screen and (max-width: 1070px) {
    .header{
        padding: 20px 5%;
        background: #dad0e5;
    }
   

    #menu-icon{
        display: initial;
    }

    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .5s;
        text-align: left;
    }

    .navlist a {
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: #eee;
    }
    .navlist.open{
        top: 100%;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }

    
    .about_contianer {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }
    .about_img{
        object-fit: contain;
    }
    .about-text h1 {
        font-size: 3rem;
    }

    .about-text h4 {
        font-size: 20px;
    }

    .about-text p{
        font-size: 1rem;
        font-weight: normal;
    }

    .contact_contianer {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact_img{
        object-fit: contain;
    }
    .contact-text h1 {
        font-size: 3rem;
    }

    .contact-text h4 {
        font-size: 20px;
    }

    .contact-text p{
        font-size: 1rem;
        font-weight: normal;
}
}

@media screen and (max-width: 991px) {
    .section {
        padding: 10rem 3%;
    }
}

@media screen and (max-width: 667px) {
    .main-logo {
        width: 80px;
        height: 50px;
        margin-right: 5px;
    }

    .header-btn a{
        padding: 6px 14px;
        margin-right: 8px;
        font-size: 10px;
    }

    #menu-icon{
        margin-right: 1px;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        order: 2;
        padding: 1rem;
    }

    .home-content h1{
        font-size: 2.5rem;
    }

    .home-content p {
        font-size: 1rem;
        line-height: 1.3;
        text-align: justify;
    }


    .home-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .features{
        border-radius: 10px;
    }

    .feature-container {
        font-size: 20px;
    }

    .feature-box {
        grid-template-columns: 1fr;
    }

    .feature-wrapper {
        padding: 2rem;
    }

    .feature-content h3 {
        font-size: 20px;
    }

    .feature-content p {
        font-size: 1rem;
    }

    .logo-container {
        grid-template-columns: 1fr;
    }

    .overview {
        padding: 82px 0 80px 20px;
        overflow: hidden;
    }

    .faq-heading {
        padding: 0 20px;
    }

    .faq-heading h3 {
        font-weight: 700;
        font-size: 26px;
        line-height: 33px;
    }

    .faq-box-question h4 {
        font-weight: 700;
        line-height: 26px;
        font-size: 19px;
    }

    .faq-box-question {
        grid-template-columns: 1fr 16px;
    }
    .faq-box-icon {
        width: 16px;
    }

    .faq-box {
        padding: 24px 21px;
    }

    .faq-img {
        border-radius: 18px 0 0 18px;
    }

    .faq-content {
        grid-template-columns: 1fr;
    }

    .hero-contact-container {
        grid-template-columns: 1fr;
    }

    .footer__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__info {
        padding: 5rem 3%;
        font-size: 15px;
    }

    .page-content h2 {
        font-size: 26px;
    }

    .page-content p {
        font-size: 15px;
    }
    
    .work-start ul {
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .work-left img {
        width: 100px;
        height: 100px;
    }

    .work-start ul li h4 {
        font-size: 20px;
    }

    .work-start ul li h4 span {
        font-size: 20px;
    }

    .media-body p {
        font-size: 14px;
    }

    .about-img img {
        width: 90vw;
        margin-top: 1rem;
        border-radius: 5px;
    }

    .about-text h1 {
        font-size: 2rem;
    }

    .tech-container {
        flex-direction: column;
    }

    .tech-profile {
        grid-template-columns: 1fr;
    }

    form {
        max-width: 90%;
    }

    .get-in-touch-container {
        padding: 20px;
    }
}